# ReadingNotesApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/readingnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingnotesapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/readingnotesapp/adapter/: BookAdapter.java  NoteAdapter.java
app/src/main/java/com/example/readingnotesapp/data/: AppDatabase.java  Book.java  BookDao.java  Note.java  NoteDao.java  User.java  UserDao.java
app/src/main/java/com/example/readingnotesapp/ui/: AddBookActivity.java  AddNoteActivity.java  BookDetailActivity.java  EditBookActivity.java  EditNoteActivity.java  HomeFragment.java  LoginActivity.java  RegisterActivity.java  SpacesItemDecoration.java
app/src/main/java/com/example/readingnotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readingnotesapp/utils/: DataExportUtils.java  DataImportUtils.java  NoteImportUtils.java  UserManager.java
app/src/main/res/drawable/: bg_textured.xml  custom_button.xml  ic_book_placeholder.xml  note_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_note.xml  activity_book_detail.xml  activity_edit_book.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  item_book.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/readingnotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
