# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# 启用 AndroidX
android.useAndroidX=true

# 自动迁移第三方库到 AndroidX
android.enableJetifier=true

# Kotlin 代码风格
kotlin.code.style=official

# 注意：不要在这里设置 android.nonTransitiveRClass，除非你知道自己在做什么
# android.nonTransitiveRClass=true